[gd_scene load_steps=3 format=3 uid="uid://cbfs6nnkit7cr"]

[ext_resource type="Script" path="res://Scenes/Scripts/landing_pad.gd" id="1_3eh6d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0fm8e"]
albedo_color = Color(0, 0.698039, 0, 1)

[node name="LandingPad" type="CSGBox3D" groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.25, 0)
use_collision = true
size = Vector3(3, 0.5, 2)
material = SubResource("StandardMaterial3D_0fm8e")
script = ExtResource("1_3eh6d")
