[gd_scene load_steps=5 format=3 uid="uid://kejbwvdma1ox"]

[ext_resource type="Script" path="res://Scenes/Scripts/looping_hazard.gd" id="1_dieev"]
[ext_resource type="Material" uid="uid://bjpjtf1fnyo5g" path="res://Materials/hazard_pink.tres" id="2_gnj7y"]

[sub_resource type="BoxMesh" id="BoxMesh_k8o8u"]
material = ExtResource("2_gnj7y")
size = Vector3(3, 3, 3)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dpc1j"]
data = PackedVector3Array(-1.5, 1.5, 1.5, 1.5, 1.5, 1.5, -1.5, -1.5, 1.5, 1.5, 1.5, 1.5, 1.5, -1.5, 1.5, -1.5, -1.5, 1.5, 1.5, 1.5, -1.5, -1.5, 1.5, -1.5, 1.5, -1.5, -1.5, -1.5, 1.5, -1.5, -1.5, -1.5, -1.5, 1.5, -1.5, -1.5, 1.5, 1.5, 1.5, 1.5, 1.5, -1.5, 1.5, -1.5, 1.5, 1.5, 1.5, -1.5, 1.5, -1.5, -1.5, 1.5, -1.5, 1.5, -1.5, 1.5, -1.5, -1.5, 1.5, 1.5, -1.5, -1.5, -1.5, -1.5, 1.5, 1.5, -1.5, -1.5, 1.5, -1.5, -1.5, -1.5, 1.5, 1.5, 1.5, -1.5, 1.5, 1.5, 1.5, 1.5, -1.5, -1.5, 1.5, 1.5, -1.5, 1.5, -1.5, 1.5, 1.5, -1.5, -1.5, -1.5, 1.5, 1.5, -1.5, 1.5, -1.5, -1.5, -1.5, 1.5, -1.5, 1.5, 1.5, -1.5, -1.5, -1.5, -1.5, -1.5)

[node name="LoopingHazard" type="AnimatableBody3D" groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.31715, 0)
script = ExtResource("1_dieev")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_gnj7y")
mesh = SubResource("BoxMesh_k8o8u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_dpc1j")

[node name="Endpoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.63182, 0)
top_level = true

[node name="Resetpoint" type="Marker3D" parent="."]
top_level = true
