[gd_scene load_steps=9 format=3 uid="uid://bqaui480ebh0b"]

[ext_resource type="Script" path="res://Scenes/Scripts/level.gd" id="1_faqkd"]
[ext_resource type="PackedScene" uid="uid://dju1oeffx1o2d" path="res://Scenes/launch_pad.tscn" id="2_n4av8"]
[ext_resource type="PackedScene" uid="uid://dmis8pblrhlw8" path="res://Scenes/level_base.tscn" id="3_p1v6p"]
[ext_resource type="PackedScene" uid="uid://385ge2ge8tct" path="res://Scenes/coin.tscn" id="4_men4b"]
[ext_resource type="PackedScene" uid="uid://cbfs6nnkit7cr" path="res://Scenes/landing_pad.tscn" id="5_oc6gn"]
[ext_resource type="PackedScene" uid="uid://bt6ktrkkrqsbs" path="res://Scenes/donut_hazard.tscn" id="6_xa434"]
[ext_resource type="Script" path="res://Scenes/rotating_hazard.gd" id="7_sh1k3"]
[ext_resource type="Material" uid="uid://bjpjtf1fnyo5g" path="res://Materials/hazard_pink.tres" id="8_8rjah"]

[node name="Level" type="Node3D"]
script = ExtResource("1_faqkd")
level = "rotate-opening"

[node name="LaunchPad" parent="." instance=ExtResource("2_n4av8")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.102, 11.518)

[node name="Floor" parent="." instance=ExtResource("3_p1v6p")]

[node name="Coin" parent="." instance=ExtResource("4_men4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.558, 0.281)

[node name="LandingPad" parent="." instance=ExtResource("5_oc6gn")]
file_path = "res://Scenes/Levels/Level_1.tscn"

[node name="Donut" parent="." instance=ExtResource("6_xa434")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, 5.6995, 0)
script = ExtResource("7_sh1k3")
duration = 7.0

[node name="CSGMesh3D" parent="Donut" index="0"]
transform = Transform3D(1, 0, 0, 0, -6.55671e-09, -1, 0, 0.15, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("8_8rjah")

[node name="CSGMesh3D" parent="Donut/CSGMesh3D" index="0"]
transform = Transform3D(0.8, 0, 0, 0, 1.135, 0, 0, 0, 0.8, 0, 0, 0)

[node name="CSGBox3D" parent="Donut/CSGMesh3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1.70964, -2.84217e-14, 0, 1.77636e-15, 1, -0.00511169, -0.000854522, 0.00649911)
size = Vector3(1.01456, 1.47876, 0.467483)

[node name="Obstacle2" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.4334, -0.0014199)
material_override = ExtResource("8_8rjah")
use_collision = true
size = Vector3(1.17168, 4.56934, 2.68289)

[node name="Obstacle3" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19656, -0.00217843)
material_override = ExtResource("8_8rjah")
use_collision = true
size = Vector3(1.17168, 5.02543, 2.69343)

[editable path="Donut"]
